examples/network_server/fileproto.proto

// This defines protocol for a simple server that lists files.
//
// See also the nanopb-specific options in fileproto.options.

syntax = "proto3";

message ListFilesRequest {
    string path = 1;
}

message FileInfo {
    uint64 inode = 1;
    string name = 2;
}

message ListFilesResponse {
    bool path_error = 1;
    repeated FileInfo file = 2;
}

enum MessageType {
    NONE = 0;

    MESSAGE_GET_FILES = 1;
    MESSAGE_GET_FILES_OK = 2;

    MESSAGE_DIGITAL_WRITE_HIGH = 101;
    MESSAGE_DIGITAL_WRITE_HIGH_OK = 102;

    MESSAGE_DIGITAL_WRITE_LOW = 103;
    MESSAGE_DIGITAL_WRITE_LOW_OK = 104;
}

message Message {
    MessageType Type = 1;
    
    int32 P1 = 2;
    int32 P2 = 3;
    bool P3 = 4;
}