examples/network_server/fileproto.proto

// This defines protocol for a simple server that lists files.
//
// See also the nanopb-specific options in fileproto.options.

syntax = "proto3";

message ListFilesRequest {
    string path = 1;
}

message FileInfo {
    uint64 inode = 1;
    string name = 2;
}

message ListFilesResponse {
    bool path_error = 1;
    repeated FileInfo file = 2;
}

enum MessageType {
    NONE = 0;

    GET_FILES = 1;
    GET_FILES_OK = 2;

    DIGITAL_WRITE_HIGH = 101;
    DIGITAL_WRITE_HIGH_OK = 102;

    DIGITAL_WRITE_LOW = 103;
    DIGITAL_WRITE_LOW_OK = 104;
}

message Message {
    MessageType Type = 1;
    bytes Data = 2;

    string P1 = 3;
    string P2 = 4;

    int32 P3 = 5;
    int32 P4 = 6;

    int64 P5 = 7;
    int64 P6 = 8;

    bool P7 = 9;
    bool P8 = 10;
}